.header
	&__top
		+flex(space-between, center)
		padding: 40px 0
		flex-wrap: wrap
		margin-top: -20px
		+r(450)
			flex-direction: column
			align-items: center
	&__item
		margin-top: 20px
	&__search
		width: 57.5%
		+r(960)
			flex: 0.8
		+r(630)
			width: 100%
			flex: 1 1 100%
			order: 5