.hero
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
	background-color: #fff1b8
	border-radius: 10px
	padding: 68px 70px
	position: relative
	margin-bottom: 55px
	+r(500)
		padding: 50px 30px

	&__bg
		position: absolute
		height: 100%
		top: 0
		right: 0
	&__pic
		width: 100%
		height: 100%
		object-fit: cover

	&__title
		font-size: 39px
		font-weight: 700
		line-height: 1.2
		margin-bottom: 15px
		color: #302c34
		+r(400)
			font-size: 30px
	&__text
		max-width: 538px
		font-size: 24px
		line-height: 1.2
		+r(400)
			font-size: 20px