.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-basket
	font-size:(24/10)*1rem
	width:(16/24)*1em

.icon-fb
	font-size:(26/10)*1rem
	width:(26/26)*1em

.icon-home
	font-size:(18/10)*1rem
	width:(18/18)*1em

.icon-insta
	font-size:(26/10)*1rem
	width:(26/26)*1em

.icon-logo
	font-size:(37/10)*1rem
	width:(101/37)*1em

.icon-search
	font-size:(18/10)*1rem
	width:(18/18)*1em

.icon-star
	font-size:(15/10)*1rem
	width:(15/15)*1em

.icon-user
	font-size:(16/10)*1rem
	width:(16/16)*1em

.icon-vk
	font-size:(21/10)*1rem
	width:(36/21)*1em

