// Миксины
@import 'mixins'

// Цвета
@import 'colors'

// Шрифты
@import 'fonts'

//svg
@import 'sprite'




body
	font-family: $font-primary

.wrapper
	max-width: 1200px
	margin: 0 auto

	+r(1240)
		padding: 0 20px

.logo
	&__icon
		font-size: 45px

.input
	background-color: #fff
	border: 1px solid #d9d9d9
	border-radius: 2px
	font-size: 16px
	line-height: 1.5
	padding: 8px
	padding-left: 35px
.search
	position: relative

	&__icon
		position: absolute
		z-index: 1
		+centerY
		left: 10px

		&-pic
			font-size: 20px
			color: #8C8C8C


	&__input
		width: 100%
.button
	white-space: nowrap
	padding: 8px 16px
	background-color: #fff
	border: 1px solid #d9d9d9
	border-radius: 2px
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
	font-size: 16px
	color: #595959
	display: inline-block
	margin-right: 10px
	&:last-child
		margin-right: 0

	&__content
		+flex(start, center)
	&__icon
		font-size: 24px
		margin-right: 6px
	&_primary
		background-color: #1890ff
		border: 1px solid #1890ff
		color: #fff
.content
	background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%)
.card
	&__tovar
		display: block
	&__sost
		margin-bottom: 20px
		line-height: 1.5

@import 'sections/header'
@import 'sections/hero'
@import 'sections/restaurants'
@import 'sections/footer'
@import 'sections/modal'


.card
	&:hover
		transform: scale(1.05)
		transition: transform .3s ease
	&__tovar
		display: block
	&-prod
		&__title
			font-weight: normal
.social
	&__icon
		width: 30px
		height: 30px
		&:hover
			transition: all .3s ease
			fill: #fdd376
.modal
	&__body
		text-align: center
		margin-top: -15px
		&_txt
			font-size: 1.5rem
			line-height: 1.3

.hidden
	opacity: 0
	font-size: 0

.footer
	&__link
		&:hover
			transition: all .3s ease
			color: red
